<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        4 PRAIAS MAIS PERIGOSAS DO MUNDO
        </title>
   
        <style>
            h1 {
                text-align: center;
                color: lightgreen;
                background: darkblue;
            }
            p {text-align: center;
                color: black;
           
            }
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                text-align: center;
                color: lightgreen;
                background: darkblue;
            }
            ul li{
                text-align: center;
                font-size: 25px;
                background: lightblue;
                color: black;
            }



        </style>
    </head>
    <body>
        <h1>SITE DA HELO</h1>
        <img src="https://st3.depositphotos.com/10440072/15729/i/600/depositphotos_157298140-stock-photo-amazing-tropical-beach-sunset-summer.jpg">

        <p> bla bla bla <b>Parágrafo</b> do site da Helo, que está sendo criado com os alunos.</p>
        <p>Segundo <i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p>Terceiro e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>LISTA DE PRAIAS</h2>
            <ul>
                <li>Fraser Island, Austrália</li>
                <li>Hanakapiai Beach, Havaí, EUA</li>
                <li>Praia de Boa Viagem, Recife</li>
                <li>Chowpatty Beach, Mumbai, Índias</li>
            </ul>
   

    </body>
</html>